<!DOCTYPE html>
<html lang="fi"> 
<head>
<title>Third</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="second.css">
    <style>
   *{
     box-sizing: border-box;
   }

      header{
        font-size: large;
        text-align: center;
      }
      nav{
        text-align: center;
      }
      a:hover{
        color: red;
      }
    
      section{
        float: left;
        margin-left: 250px;
      }

      section ul{
        list-style-type: none;
      }
      article{
        float: right;
        margin-right: 25px;
      }
      footer{
        clear: both;
        text-align: center;
      }
           
    </style>
  </head>

  <body>

    <header><h1>RAIDAT</h1></header>

    <nav>
      <a href="third.html"><p>Linkki kolmannelle sivulle</p></a></nav>


      <section><p>
        <a href="index.html">Index</a><br>
        <a href="second.html">Second</a><br>
        <a href="layout.html">Layout</a><br>
      </p></section>
   
    <article>
        <p>Vuonna 2022 perustettu bändi julkaisi ensimmäisen maxisinkkunsa "Iggyn" huhtikuussa 2021. <br>
        Maxisinkun kaikki kolme kappaletta "En halua tietää", "Hasta la Vista" ja "Iggy" soivat valtakunnallisella radiokanavalla.<br>
        Yhtye ei ole vielä keikkaillut, mutta palaa halusta sytyttää suomen lavat tuleen.</p></article>

        <footer><p>Terveisin Jiri Hyvönen</p></footer>
     

  </body>
</html>